# MONGODB_URI = mongodb+srv://admin123:admin123@cluster0.h5hcu61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecommerce
MONGODB_URI = mongodb+srv://admin123:admin123@cluster0.h5hcu61.mongodb.net/e-commerce
JWT_SECRET = KJFDKLJAFLKJ
BRAINTREE_MERCHANT_ID = wss3xs74knxq8n9t
BRAINTREE_PUBLIC_KEY =  325skv2xkvwb8hpw
BRAINTREE_PRIVATE_KEY = 8f418071d87fcfd4ad2557e685a31dcb